.projectDimension {
    height: 100%;
    color: var(--myWhiteHEX);
}

.projectSection {
    display: flex;
    justify-content: center;
}

.projectCard {
    width: 30%;
    border-radius: 30px;
    background-color: var(--myBlackHEX);
    box-shadow: 0 0 30px rgba(var(--myBlueRGB), 60);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all ease-in-out 0.3s;
    margin: 3rem;
}

.projectCard:hover {
    scale: 1.03;
}

.projectContent {
    padding: 1.1rem;
    color: var(--myWhiteHEX);
}

.bolderText {
    font-weight: bold;
}

.projectImage {
    object-fit: cover;
    width: 100%;
    height: 150px;
    border-radius: 30px;
    opacity: 0.7;
}

.imgAndIcon {
    position: relative;
}

.iconDisplay {
    position: absolute;
    top: 0;
    right: 0;
    padding-right: 1rem;
    padding-top: 0.2rem;
    font-size: 25px;
    transition: all 0.2s ease-in-out;
}

.iconDisplay:hover {
    scale: 1.2;
}

.lockedIcon {
    color: orangered;
}

.unlockedIcon {
    color: greenyellow;
}

.projectTech {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 1.5rem;
    justify-content: center;
}

.projectLearnMore {
    margin-left: auto;
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
    width: 12rem;
    height: auto;
}

.projectCircle {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    box-shadow: 0 0 5px 1px var(--myBlueHEX);
    position: relative;
    display: block;
    margin: 0;
    width: 3rem;
    height: 3rem;
    background: #282936;
    border-radius: 1.625rem;
}

.projectIcon {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: var(--myWhiteHEX);
}

.projectArrow {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    left: 0.625rem;
    width: 1.125rem;
    height: 0.125rem;
    background: none;
}

.projectArrow::before {
    position: absolute;
    content: "";
    top: -0.29rem;
    right: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid var(--myWhiteHEX);
    border-right: 0.125rem solid var(--myWhiteHEX);
    transform: rotate(45deg);
}

.projectButtonText {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0.75rem 0;
    margin: 0 0 0 1.85rem;
    color: rgba(var(--myBlueRGB));
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
}

.projectLearnMore:hover .projectCircle {
    width: 100%;
    box-shadow: 0 0 10px 2px var(--myWhiteHEX);
}

.projectLearnMore:hover .projectButtonText {
    transform: translate(-1.7rem, 0);
}

.projectLearnMore:hover .projectCircle .projectIcon.projectArrow {
    background: var(--myWhiteHEX);
    transform: translate(8.7rem, 0);
}

.projectLearnMore:active .projectCircle .projectIcon.projectArrow {
    transform: translate(9.5rem, 0);
    transition: all 0.3s;
}

.projectLearnMore:active .projectCircle {
    transform: scale(0.9);
    transition: all 0.3s;
    box-shadow: 0 0 5px 0.5px var(--myWhiteHEX);
}

.projectLearnMore:hover .projectButtonText {
    color: var(--myWhiteHEX);
}

.projectLearnMore:active .projectButtonText {
    color: rgba(var(--myWhiteHEX), 0.459);
}

.moreInfo {
    font-style: italic;
    font-weight: 500;
}

.buttonPosition {
    text-align: center;
    margin-bottom: 2.3rem;
}

@media (max-width: 1630px) {
    .projectSection {
        flex-wrap: wrap;
    }

    .projectCard {
        width: 40%;
    }
}

@media (max-width: 1460px) {
    .projectSection {
        grid-template-columns: repeat(2, 1fr);
    }

    .projectCard {
        margin-bottom: 3rem;
    }
}

@media (max-width: 1100px) {
    .projectCard {
        width: 70%;
    }
}

@media (max-width: 800px) {
    .projectSection {
        grid-template-columns: repeat(1, 1fr);
    }

    .projectCard {
        width: 85%;
    }
}

@media (max-width: 500px) {
    .projectCard {
        width: 100%;
    }
}
